app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

spring.datasource.url=jdbc:sqlserver://ANDREA;databaseName=ecommerceapp;encrypt=true;trustServerCertificate=true;
spring.datasource.username=andre
spring.datasource.password=andrea123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update

server.port=8090



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/

